# MarvelCharacter

./: build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: api_result.json
app/src/androidTest/java/com/yahami/marvelcharacter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahami/marvelcharacter/: MainActivity.kt
app/src/main/java/com/yahami/marvelcharacter/data/remote/api/: ApiService.kt  InterceptorExt.kt  MarvelApi.kt  Retrofit.kt
app/src/main/java/com/yahami/marvelcharacter/data/remote/dto/: CharacterMarvelDto.kt  ComicDto.kt  DataContainer.kt  DataWrapper.kt  ImageDto.kt  ListWrapper.kt  ResultWrapper.kt
app/src/main/java/com/yahami/marvelcharacter/data/remote/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt
app/src/main/java/com/yahami/marvelcharacter/model/: MarvelCharacter.kt
app/src/main/java/com/yahami/marvelcharacter/presenter/: BasePresenter.kt  BasePresenterImp.kt  MainPresenter.kt
app/src/main/java/com/yahami/marvelcharacter/utils/: MD5Helper.kt  RxExt.kt
app/src/main/java/com/yahami/marvelcharacter/view/character/: CharacterProfileActivity.kt
app/src/main/java/com/yahami/marvelcharacter/view/common/: BaseActivityWithPresenter.kt
app/src/main/java/com/yahami/marvelcharacter/view/ext/: ViewExt.kt
app/src/main/java/com/yahami/marvelcharacter/view/list/: ItemAdapter.kt  RecyclerListAdapter.kt
app/src/main/java/com/yahami/marvelcharacter/view/main/: CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
app/src/main/java/com/yahami/marvelcharacter/view/views/: SquareFrameLayout.kt
app/src/main/res/layout/: activity_character_profile.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/yahami/marvelcharacter/presenter/mockup/: MockDataSample.kt  MockMainView.kt  MockMarvelRepository.kt
app/src/test/java/com/yahami/marvelcharacter/: ExampleUnitTest.kt  MD5HelperTest.kt
app/src/test/java/com/yahami/marvelcharacter/presenter/: MainPresenterSearchTest.kt  MainPresenterTest.kt
app/src/test/java/com/yahami/marvelcharacter/presenter/mockup/: MockDataSample.kt  MockMainView.kt  MockMarvelRepository.kt
app/src/test/java/com/yahami/marvelcharacter/utils/: MD5HelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
